name: Publish @tomasjs/cqrs to NPM

on:
  push:
    branches:
      - dev
    paths:
      - .github/workflows/packages-cqrs-npm-publish.yml
      - packages/cqrs/src
      - packages/cqrs/package.json

jobs:
  build-and-publish:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
          token: ${{secrets.NPM_ACCESS_TOKEN}}

      - name: Install dependencies
        run: |
          cd ./packages/cqrs
          npm install

      - name: Build source code
        run: |
          cd ./packages/cqrs
          npm run compile

      - name: Publish build to NPM
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_ACCESS_TOKEN}}
        run: |
          cd ./packages/cqrs
          npm run publish
